<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            height: 98vh;
            border:1px dashed black;
            background-image: linear-gradient(to bottom, #E16E91,#46779D,#BDBACF);
            
            
            
            
            
        }
        div.imagem{
            /*border: 1px solid black;*/
            box-shadow: 1px 3px 3px rgba(0, 0, 0, 0.466);
            height: 98vh;
            width: 64%;
            display: inline-block;
            margin-left: 160px;
            background-image: url('https://i.pinimg.com/564x/2f/d7/73/2fd77357aada3fde9cb4e50a8d35da62.jpg');
            background-size: 576px;
           
           


        }
    </style>
</head>
<body>
    <div class=imagem>
        
    </div>
</body>
</html>