<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 98.3vh;
            /*background-color: black;
            text-align: justify;
            background-image: url('aula22/imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            /*background-size: contain;*//*Dá ordem  para exibir 100% da imagem(sem cortes)
            background-size: cover;/*Cobre a tela inteira(com cortes)
            background-attachment: fixed;

            /*Shorthad - background
            color > imagem > position > repeat >/[size] > attachment (o shorthand funciona tudo menos o size).
            uma alternativa seria: color > imagem > position/size > repeat > attachment
            */ 

            background: black url('aula22/imagens/wallpaper002.jpg') center center/cover no-repeat  fixed;
            
        }
        main{
            background-color: white;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            border: 1px solid black;

        }
        main h1{
            text-align: center;
        }
        main p{
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quia eius molestiae blanditiis maiores! Sit officiis voluptatum et, vero omnis harum optio deserunt, iure atque praesentium nihil ab commodi cum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste consequuntur eius tenetur sapiente, eos reprehenderit nemo perspiciatis ipsa voluptate libero corrupti magnam aliquam soluta quia autem enim exercitationem minima nam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati odio reiciendis, ipsum iste facilis a maiores ex optio dicta adipisci itaque, reprehenderit quas sint commodi voluptates animi id fugit eum? </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quia eius molestiae blanditiis maiores! Sit officiis voluptatum et, vero omnis harum optio deserunt, iure atque praesentium nihil ab commodi cum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste consequuntur eius tenetur sapiente, eos reprehenderit nemo perspiciatis ipsa voluptate libero corrupti magnam aliquam soluta quia autem enim exercitationem minima nam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati odio reiciendis, ipsum iste facilis a maiores ex optio dicta adipisci itaque, reprehenderit quas sint commodi voluptates animi id fugit eum? </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quia eius molestiae blanditiis maiores! Sit officiis voluptatum et, vero omnis harum optio deserunt, iure atque praesentium nihil ab commodi cum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste consequuntur eius tenetur sapiente, eos reprehenderit nemo perspiciatis ipsa voluptate libero corrupti magnam aliquam soluta quia autem enim exercitationem minima nam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati odio reiciendis, ipsum iste facilis a maiores ex optio dicta adipisci itaque, reprehenderit quas sint commodi voluptates animi id fugit eum? </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quia eius molestiae blanditiis maiores! Sit officiis voluptatum et, vero omnis harum optio deserunt, iure atque praesentium nihil ab commodi cum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste consequuntur eius tenetur sapiente, eos reprehenderit nemo perspiciatis ipsa voluptate libero corrupti magnam aliquam soluta quia autem enim exercitationem minima nam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati odio reiciendis, ipsum iste facilis a maiores ex optio dicta adipisci itaque, reprehenderit quas sint commodi voluptates animi id fugit eum? </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quia eius molestiae blanditiis maiores! Sit officiis voluptatum et, vero omnis harum optio deserunt, iure atque praesentium nihil ab commodi cum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste consequuntur eius tenetur sapiente, eos reprehenderit nemo perspiciatis ipsa voluptate libero corrupti magnam aliquam soluta quia autem enim exercitationem minima nam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati odio reiciendis, ipsum iste facilis a maiores ex optio dicta adipisci itaque, reprehenderit quas sint commodi voluptates animi id fugit eum? </p>
    </main>
</body>
</html>